# EJB3-SessionBean

./: pom.xml
ejb-core/: .classpath  .project  pom.xml
ejb-core/src/main/java/com/tetrasi/session/: MonEjb.java  MonEjbRemote.java  MyEjb.java  MyEjbRemote.java
ejb-web/: .classpath  .project  pom.xml
ejb-web/src/main/java/com/tetrasi/servlet/: MyServlet.java
ejb-web/src/main/webapp/: index.jsp
ejb-web/src/main/webapp/WEB-INF/: web.xml
